* {
  margin: auto;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: white;
}
nav {
  position: fixed;
  left: 0;
  z-index: 50;
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  height: 100vh;
  background: #051933;
}
nav a {
  font-size: 40px;
  text-decoration: none;
  padding: 20px;
  text-align: center;
  color: white;
}

.table-prof {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 10px 0;
  text-align: center;
}
.table-tur {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px 0;
  text-align: center;
}

.addBtn {
  grid-column: 5 / span 2;
}

.addBtnT {
  grid-column: 3 / span 2;
}

.modal-containter {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
  background-image: linear-gradient(
    to left bottom,
    #08274f,
    #072348,
    #062041,
    #051c3a,
    #051933
  );
  border: solid rgb(255, 255, 255) 1px;
  color: white;
  text-align: center;
}

.modal-content span {
  cursor: pointer;
  font-size: 22px;
}

.modal-container span:hover {
  color: yellow;
}

.send,
.cancel {
  width: 70px;
  background: white;
  cursor: pointer;
  border: 1px solid black;
}

.btnMidia {
  transition: 0.3s ease-in-out;
}

.btnMidia:hover {
  color: #ffde59;
}
